# OrientConfig
ORIENTDB_HOST="localhost"
ORIENTDB_POR=2424
ORIENTDB_ROOT_USERNAME="root"
ORIENTDB_ROOT_PASSWORD="root"
ORIENTDB_DB_NAME="smdb_dev"
ORIENTDB_DB_USERNAME="admin"
ORIENTDB_DB_PASSWORD="admin2"

# AuthConfig
JWT_SECRET="secret"

# AppConfig
APP_HOST="http://localhost:4200"
API_HOST="http://localhost:3333"

# FacebookConfig
# slackmap.loc
FACEBOOK_APP_ID="306418119377317"
FACEBOOK_SECRET=""
# coma separated strings, minimal scope permissions
FACEBOOK_SCOPE="public_profile,email"
