# OrientDB
ORIENTDB_HOST="localhost"
ORIENTDB_POR=2424
ORIENTDB_ROOT_USERNAME="root"
ORIENTDB_ROOT_PASSWORD="root"
ORIENTDB_DB_NAME="smdb_dev"
ORIENTDB_DB_USERNAME="admin"
ORIENTDB_DB_PASSWORD="admin2"

# JWT
JWT_SECRET="secret"
