# OrientDB
ORIENTDB_HOST="localhost"
ORIENTDB_POR=2424
ORIENTDB_ROOT_USERNAME="root"
ORIENTDB_ROOT_PASSWORD="root"
ORIENTDB_DB_NAME="smdb_dev"
ORIENTDB_DB_USERNAME="admin"
ORIENTDB_DB_PASSWORD="admin2"

# UHF Email Registration
UHF_MAIL_REG_MAIL=""
UHF_MAIL_REG_NAME=""
UHF_MAIL_REG_HOST=""
UHF_MAIL_REG_PORT=
UHF_MAIL_REG_AUTH_USER=""
UHF_MAIL_REG_AUTH_PASS=""

# JWT
JWT_SECRET="secret"
