# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build-prod:
    docker:
      - image: circleci/node:10.15
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package-lock.json" }}
            - v1-dependencies-
      - run:
          name: Instal dependencies
          command: npm install
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package-lock.json" }}
      # - run: npm run lint
      # - run: npm run test
      - run: npx ng build api --prod
      - add_ssh_keys:
          fingerprints:
            - "da:0d:82:c6:42:da:02:7c:eb:66:fa:30:47:51:64:70"
      - run:
          name: Create Release
          command: npx standard-version
      - run:
          name: Deploy
          command: npx shipit prod deploy
      - run:
          name: Push release to repo
          command: git push --follow-tags origin master
  build-test:
    docker:
      - image: circleci/node:8-browsers
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package-lock.json" }}
            - v1-dependencies-
      - run:
          name: Instal dependencies
          command: npm install
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package-lock.json" }}
      # - run: npm run lint
      # - run: npm run test
      - run: npm run build:prod -- api
      - run: ls -la ./dist
      - add_ssh_keys:
          fingerprints:
            - "da:0d:82:c6:42:da:02:7c:eb:66:fa:30:47:51:64:70"
      - run: ssh-keyscan slackmap.com >> ~/.ssh/known_hosts
      - run: ls -la
      - run:
          name: Create Release
          command: npm run version:test
      - run:
          name: Deploy
          command: npm run deploy:test
workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build-prod:
          filters:
            branches:
              only: master
      - build-test:
          filters:
            branches:
              only: development
